<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css</title>
    <!-- https://juejin.im/post/5d4b8707f265da03a65302bd -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .part {
            padding: 20px;
            text-align: center
        }

        .demo {
            width: 200px;
            height: 200px;
            background: orange;
            outline: 20px solid #000;
            outline-offset: -118px;
        }

        .demo2 {
            width: 200px;
            height: 200px;
            border: 2px solid #000;
            /* 4 个数值的含义分别是，x 方向偏移值、y 方向偏移值 、模糊半径、扩张半径。 */
            /* box-shadow: 3px 3px 1px 1px #666 */
            box-shadow: 0 0 3px 3px #666
        }

        .scale {
            transform: scale(1);
            animation: scale 10s infinite linear;
        }

        @keyframes scale {
            50% {
                transform: scale(-1);
            }

            100% {
                transform: scale(-1);
            }
        }

        .letter_spacing {
            font-size: 36px;
            letter-spacing: 0px;
            animation: move 10s infinite;
        }

        @keyframes move {
            40% {
                letter-spacing: 36px;
            }

            80% {
                letter-spacing: -72px;
            }

            100% {
                letter-spacing: -72px;
            }
        }

        .g-container {
            margin: 20px 500px;
        }

        .item {
            background: black;
            width: 100px;
            height: 100px;
            position: absolute;
            border-radius: 50%;
            transform: rotate(0) translate(-80px, 0);
        }

        .item:nth-child(1) {
            animation: rotate 3s infinite linear;
        }

        .item:nth-child(2) {
            animation: rotate 3s infinite -1s linear;
        }

        .item:nth-child(3) {
            animation: rotate 3s infinite -2s linear;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg) translate(-80px, 0);
            }
        }
    </style>

    <body>
        <div class="part">
            <div class="demo"></div>
            <div class="demo2"></div>
            <p class="scale">CSS Nagative Scale(-1)</p>
            <p class="letter_spacing">倒序排列文字</p>
            <div class="g-container">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>

    </body>

</html>