<!DOCTYPE html>
<html>
 
<head>
   <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>双飞翼布局</title>
</head>
<style>
 body {
    min-width: 500px;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
  }
 #header,#footer{
    background: rgba(29, 27, 27, 0.726);
    height: 60px;
    line-height: 60px;
 }

 #container {
    width: 100%;
}
 .column {
     float:left;
     height: 300px;
    line-height: 300px;
 }
 #center {
     margin-left: 200px; 
    margin-right: 150px;
     background: rgb(206, 201, 201);
 }
 #left {
     width: 200px;
    margin-left:-100%; 
     /* position: relative;
     right:200px;  */
     background: rgba(95, 179, 235, 0.972);
 }
 #right {
     width: 150px;
     margin-left: -150px; 
     background: rgb(231, 105, 2);
 }
 #footer {
     clear: both
 }
</style>
<body>
     <div id="header">#header</div>
     <div id="container" class="column">
         <div id="center"  >#center</div>
    </div>
    <div id="left" class="column">#left</div>
    <div id="right"  class="column">#right</div>
     <div id="footer">#footer</div>
</body>
</html>
