<!DOCTYPE html>
<html>
 
<head>
   <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圣杯布局</title>
</head>
<style>
 body {
    min-width: 550px;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
  }
 #header,#footer{
    background: rgba(29, 27, 27, 0.726);
    height: 60px;
    line-height: 60px;
 }

 #container {
    height: 300px;
    line-height: 300px;
    padding-left: 200px; 
    padding-right: 150px;
}
 .column {
     float:left
 }
 #center {
     width: 100%;
     background: rgb(206, 201, 201);
 }
 #left {
     width: 200px;
     margin-left:-100%;
     position: relative;
     right:200px;
     background: rgba(95, 179, 235, 0.972);
 }
 #right {
     width: 150px;
     margin-right: -150px; 
     background: rgb(231, 105, 2);
 }
 #footer {
     clear: both
 }
</style>
<body>
     <div id="header">#header</div>
     <div id="container">
         <div id="center"  class="column">#center</div>
        <div id="left" class="column">#left</div>
        <div id="right"  class="column">#right</div>
    </div>
     <div id="footer">#footer</div>
</body>
</html>
