<html>

    <head>
        <style type="text/css">
            .box {
                padding: 10px;
                padding-bottom: 0;
                padding-right: 0;
                display: flex;
                flex-direction: column;
                height: 800px;
                width: calc(100vw - 20px);
                /* 浏览器窗口的大小的单位，不受显示器分辨率的影响，是不是很神奇，这就代表了，我们不需要顾虑到现在那么多不同电脑有关分辨率的自适应问题。 
vw是可视窗口的宽度单位，和百分比有点一样，1vw = 可视窗口的宽度的百分之*/
                background-color: #000;
            }

            .content {
                display: flex;
                margin-bottom: 10px;
                flex: 1
            }

            .b {
                flex: 1;
                margin-right: 10px;
                background-color: yellow;
            }

            .contentGrid {
                padding: 10;
                display: grid;
                grid-template-columns: auto auto auto;
                grid-template-rows: auto auto auto;
                height: 780px;
                /* padding 有个20的宽度 */
                background-color: #000;
                grid-gap: 10px;
            }

            .bGrid {
                background-color: yellow;
            }
        </style>
    </head>

    <body>
        <div class="box">
            <div class="content">
                <div class="b">1</div>
                <div class="b">2</div>
                <div class="b">3</div>
            </div>
            <div class="content">
                <div class="b">4</div>
                <div class="b">5</div>
                <div class="b">6</div>
            </div>
            <div class="content">
                <div class="b">7</div>
                <div class="b">8</div>
                <div class="b">9</div>
            </div>
            <div>
            <div class="contentGrid">
                <div class="bGrid">1</div>
                <div class="bGrid">2</div>
                <div class="bGrid">3</div>
                <div class="bGrid">4</div>
                <div class="bGrid">5</div>
                <div class="bGrid">6</div>
                <div class="bGrid">7</div>
                <div class="bGrid">8</div>
                <div class="bGrid">9</div>
            </div>
    </body>

</html>